table {
  width: 100%;
}

tr.example-detail-row {
  height: 0;
}

tr.example-element-row:not(.example-expanded-row):hover {
  background: #f5f5f5;
}

tr.example-element-row:not(.example-expanded-row):active {
  background: #efefef;
}

.example-element-row td {
  border-bottom-width: 0;
}

.example-element-detail {
  overflow: hidden;
  display: flex;
}

.example-element-diagram {
  min-width: 80px;
  border: 2px solid black;
  padding: 8px;
  font-weight: lighter;
  margin: 8px 0;
  height: 104px;
}

.example-element-symbol {
  font-weight: bold;
  font-size: 40px;
  line-height: normal;
}

.example-element-description {
  padding: 16px;
}

.example-element-description-attribution {
  opacity: 0.5;
}

.card-header {
  /* background: linear-gradient(60deg, #66bb6a, #43a047);
  border-radius: 3px;
  margin-top: -60px;
  padding: 15px;
  color: #fff;
  margin-bottom: 24px; */
  background: linear-gradient(60deg, #56ab2f, #a8e063);
  border-radius: 3px;
  margin-top: -60px;
  padding: 5px;
  padding-bottom: 6px;
  color: #fff;
  margin-bottom: 0px;
}
.mat-fab,
.mat-flat-button,
.mat-mini-fab,
.mat-raised-button {
  color: rgb(238, 238, 238);
  background-color: #56ab2f;
}
