.example-spacer {
  flex: 1 1 auto;
}

.example-icon {
  padding: 0 14px;
}

.sidenavMy {
  width: 350px;
}
.mat-toolbar.mat-primary {
  background: linear-gradient(60deg, #56ab2f, #a8e063);
  color: #fff;
}
.container-fluid {
  padding: 0px;
}

.example-card {
  height: 1240px;
}
.flex-fill {
  flex: 1 1 auto;
}

@media only screen and (max-width: 600px) {
  .example-card {
    height: 640px;
  }
}

@media only screen and (max-height: 823px) {
  .example-card {
    height: 766px;
  }
}

.my-card1 {
  width: 100%;
  height: 100%;
  color: white;
  background: #2ecc71;
}
.my-card2 {
  width: 100%;
  height: 100%;
  color: white;
  background: #3498db;
}
.my-card3 {
  width: 100%;
  height: 100%;
  top: -15%;
}
.my-card4 {
  width: 100%;
  height: 100%;
  background: #1abc9c;
  color: white;
}
